spring.datasource.url=jdbc:mysql://palacalobd.cetajreesvht.us-east-2.rds.amazonaws.com/palacalor
spring.datasource.username=jeysson
spring.datasource.password=reinoGELIS15!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
